{
    "CLIENT_ID": "864563415021-queh2eskbicnto0qtk3tnfu329fd17oj.apps.googleusercontent.com",
    "PROJECT_ID": "crucial-engine-196101",
    "CLIENT_SECRET": "xd7Dxz9ontNBjJMCTMk1CqY6",
    "CALENDAR_ID": "pardhunamburi@gmail.com"
  }
